# GithubClientApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kosmicbor/githubclientapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kosmicbor/githubclientapp/: App.kt  MainActivity.kt
app/src/main/java/kosmicbor/githubclientapp/data/: GithubRepositoryImpl.kt  MockGithubRepositoryImpl.kt
app/src/main/java/kosmicbor/githubclientapp/data/retrofit/: GithubApi.kt  GithubUserDto.kt  GithubUserEntityDTO.kt  GithubUserRepoDto.kt  GithubUserRepoEntity.kt  RetrofitGithubImpl.kt
app/src/main/java/kosmicbor/githubclientapp/data/room/: LocalUserDao.kt  LocalUserDataBase.kt  LocalUserDto.kt  LocalUserEntity.kt  LocalUserRepoImpl.kt
app/src/main/java/kosmicbor/githubclientapp/data/usacases/: AddNewLocalUserUseCaseImpl.kt  DeleteUserFromLocalStorageUseCaseImpl.kt  GetLocalUsersListUseCaseImpl.kt  LoginScreenUseCaseImpl.kt  ProfileScreenUseCaseImpl.kt  RequestUserFromServerUseCaseImpl.kt  RequestUserReposFromServerUseCaseImpl.kt
app/src/main/java/kosmicbor/githubclientapp/di/: AppComponent.kt  GithubAppModule.kt
app/src/main/java/kosmicbor/githubclientapp/di/modules/: DataBaseModule.kt  GithubApiModule.kt  GithubRepositoryModule.kt  HttpClientModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/kosmicbor/githubclientapp/di/qualifiers/: AppContext.java  DataBaseName.java  LoginViewModelFactoryQualifier.java  ProfileViewModelFactoryQualifier.java  RetrofitBaseUrl.java
app/src/main/java/kosmicbor/githubclientapp/di/scopes/: GithubApplicationScope.java
app/src/main/java/kosmicbor/githubclientapp/domain/: GitHubRepository.kt  GithubUser.kt  GithubUserEntity.kt  GithubUserRepo.kt  GithubUserRepoEntity.kt  LocalUserRepository.kt  User.kt  UserRepo.kt
app/src/main/java/kosmicbor/githubclientapp/domain/usecases/: AddNewLocalUserUseCase.kt  DeleteUserFromLocalStorageUseCase.kt  GetLocalUsersListUseCase.kt  LoginScreenUseCase.kt  ProfileScreenUseCase.kt  RequestUserFromServerUseCase.kt  RequestUserReposFromServerUseCase.kt
app/src/main/java/kosmicbor/githubclientapp/ui/: MainActivity.kt
app/src/main/java/kosmicbor/githubclientapp/ui/loginscreen/: LoginFragment.kt  LoginRecyclerviewAdapter.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/kosmicbor/githubclientapp/ui/userprofilescreen/: ProfileFragment.kt  (+3 more)
app/src/main/java/kosmicbor/githubclientapp/utils/: DiffUtilCallback.kt  EventChecker.kt  LoginItemTouchHelper.kt  LoginItemTouchHelperAdapter.kt  LoginItemTouchHelperViewHolder.kt  RequestCallback.kt  ResourcesHelper.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_login_recyclerview_item.xml  fragment_profile.xml  fragment_profile_recyclerview_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/kosmicbor/githubclientapp/: ExampleUnitTest.kt
(+1 files in other folders)
